{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "",
    "Password": ""
  }
}
